opam-version: "1.2"
name: "plotkicadsch"
version: "0.1"
maintainer: "Jean-Noel Avila <jn.avila@free.fr>"
author: "Jean-Noel Avila <jn.avila@free.fr>"
homepage: "https://jnavila.github.io/plotkicadsch/"
bug-reports: "https://github.com/jnavila/plotkicadsch/issues"
license: "GPL-2.0"
dev-repo: "https://github.com/jnavila/plotkicadsch.git"
build: [
  ["oasis" "setup"]
  ["./configure" "--prefix=%{prefix}%"]  
  [make]
]
install: [make "install"]
remove: ["ocamlfind" "remove" "plotkicadsch"]
depends: ["oasis"
 "ocamlfind"
 "pcre"
 "tyxml" {>= "4.0.0"}
 "lwt"
 "base64"
 "sha"
 "git"
 "git-unix"
]